
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: #010101;
    }

    .container {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 13px 13px 20px #cbced1,
            -13px -13px 20px #ffffff;
    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 75px;
        height: 75px;
       align-items: center;
        font-size: 22px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 50%;
        transition: .1s;
        box-shadow: 5px 5px 8px #1c21b520,
            -5px -5px 8px #7b6ce8;
    }

    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
            inset -5px -5px 8px #fff;
        background: #fff;
    }

    .display #screen {
        margin-bottom: .5em;
        width: auto;
        height: 70px;
        font-size: 35px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #ecf0f3;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ffffff;
    }

    #eval {
        background: #f76510;
        color: #fff;
        box-shadow: inset 5px 5px 8px #f76510,
            inset -5px -5px 8px #f76510;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #d7ef4c,
            inset -5px -5px 8px #d7ef4c;
    }

    #ac {
        background: #00ff00;
        color: #fff;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #0d0e0d,
            inset -5px -5px 8px #131413;
    }

    #ce {
        background: #00ff00;
        color: #fff;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #121011,
            inset -5px -5px 8px #181617;
    }
