<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Website</title>
    <!--Link To Css-->
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <hr style="border:3px solid #f1f1f1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="#" class="logo">HOME<span>Decor</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">shop</a></li>
            <li><a href="#new">New Arrival</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
        <h1><Span>Make</Span>Your Comfort <br> Is Our <span>Happiness</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dolores veritatis ad blanditiis molestias sunt aspernatur.</p>
        <a href="#shop" class="btn">Shop Now</a>
        </div>
    </section>
<!--shop-->
<section class="shop" id="shop">
    <div class="heading">
        <span>New Arrival</span>
        <h2>Shop Now</h2>
    </div>
    <!-- Content -->
    <div class="shop-container">
        <!--Box 1-->
        <div class="box">
            <div class="box-img">
                <img src="img/p1.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span class="a">Shop</span>
            <span>25$</span>
            <i class='bx bx-cart' ></i>
        </div>
         <!--Box 2-->

        <div class="box">
            <div class="box-img">
                <img src="img/p2.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>35$</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 3-->

        <div class="box">
            <div class="box-img">
                <img src="img/p3.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>50$</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 4-->

        <div class="box">
            <div class="box-img">
                <img src="img/p4.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>45$</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 5-->

        <div class="box">
            <div class="box-img">
                <img src="img/p5.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>55$</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 6-->

        <div class="box">
            <div class="box-img">
                <img src="img/p6.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>55$</span>
            <i class='bx bx-cart' ></i>
        </div>
        </div>
    </section>

<!--New Arrival-->
<section class="new" id="new">
    <div class="heading">
        <span>New Collection</span>
        <h2>Best sellings</h2>
    </div>
    <!--content-->
    <div class="new-container">
           <!--Box 1-->

           <div class="box">
            <div class="box-img">
                <img src="img/new1.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>22$</span>
            <i class='bx bx-cart' ></i>
        </div>

          <!--Box 2-->

          <div class="box">
            <div class="box-img">
                <img src="img/new4.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>44$</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 3-->

        <div class="box">
            <div class="box-img">
                <img src="img/new2.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>41$</span>
            <i class='bx bx-cart' ></i>
        </div>

        <!--Box 3-->

        <div class="box">
            <div class="box-img">
                <img src="img/new5.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>34$</span>
            <i class='bx bx-cart' ></i>
        </div>


        <!--Box 3-->

        <div class="box">
            <div class="box-img">
                <img src="img/new3.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>42$</span>
            <i class='bx bx-cart' ></i>
        </div>
        <!--Box 3-->

        <div class="box">
            <div class="box-img">
                <img src="img/new6.jpg" alt="">
            </div>
            <div class="title-price">
                <h3>Gray Chair</h3>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
            </div>
            <span>36$</span>
            <i class='bx bx-cart' ></i>
        </div>
    </div>
</section>

<!--About-->
<section class="about" id="about">
    <div class="about-img">
        <img src="/img/about.jpg" alt="">
    </div>
    <div class="about-text">
        <span>About Us</span>
        <h2>Furniture is important part <br> for comfort</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo atque assumenda consectetur. Nostrum sequi inventore praesentium, id repellat temporibus eos explicabo. Ipsum voluptatibus vel, porro culpa in beatae quis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo atque assumenda consectetur. Nostrum sequi inventore praesentium, id repellat temporibus eos explicabo. Ipsum voluptatibus vel, porro culpa in beatae quis!</p>
        <a href="#About Us" class="btn">Learn More</a>
    </div>
</section>
<!--Brands-->
<section class="newsletter" id="contact">
    <h2>Enter your information</h2>
    <div class="news-box">
        <input type="text" placeholder="Enter your Name...">
    </div>
    <div class="news-box">
        <input type="text" placeholder="Enter Your Email...">
    </div>
    <div class="news-box">
        <a href="#" class="btn">Submit</a>
        <a href="#" class="btn"> clear</a>
    </div>
</section>
 <!-- Footer -->
 <section class="footer" id="footer">
    <div class="footer-box">
        <h2>Home <span>Decor</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet minus mollitia impedit qui asperiores!</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>Services</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">FAQ</a></li>
    </div>
    <div class="footer-box">
        <h3>Product</h3>
        <li><a href="#">Sofa's</a></li>
        <li><a href="#">Chair's</a></li>
        <li><a href="#">Living Room</a></li>
        <li><a href="#">Office</a></li>
    </div>
    <div class="footer-box contact-info">
        <h3>Contact</h3>
        <span>Ganesh market,Sangli</span>
        <span>+91 1234567890</span>
        <span>homedecore@.com</span>
    </div>
  <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
</body>

</html>
</section>


    <!-- Link To JS -->
    <script src="main.js"></script>

</body>
</html>