/* File: todo.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    margin-top: 20px;
    font-size: 2rem;
    color: #4a90e2;
}

input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
}

input:focus {
    border-color: #4a90e2;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #4a90e2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ab7;
}

ul {
    list-style-type: none;
    padding: 0;
    width: 320px;
    margin-top: 20px;
}

ul li {
    background-color: #fff;
    margin: 5px 0;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li.completed {
    text-decoration: line-through;
    color: #aaa;
}

ul li button {
    background: transparent;
    border: none;
    color: #ff5c5c;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    transition: color 0.3s;
}

ul li button:hover {
    color: #d9534f;
}